NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_PAYSTACK_TEST_SECRET=
NEXT_PUBLIC_PAYSTACK_TEST_PUBLIC=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GEOCODING_URL=
NEXT_PUBLIC_PUSHER_KEY=
TAILWIND_MODE=watch
NEXT_PUBLIC_BACKEND_ENDPOINT=
NEXT_PUBLIC_FALLBACK_PRODUCTID=